spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:techchallenge}
spring.datasource.username=${POSTGRES_USER:techchallenge}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update

api.base-url=http://localhost:8081